Chat/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:ViewModels="clr-namespace:Chat.ViewModels" x:Class="Chat.MainWindow"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
	<Window.DataContext>
		<ViewModels:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UserName}" Width="100" Height="20" HorizontalAlignment="Left"/>
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Messages}" Margin="20,0,0,20"/>

		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button Content="Connect" Command="{Binding Connect}" Width="50 " HorizontalAlignment="Right" Margin="0,20,10,0"/>
		</StackPanel>
		<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding MessageText}" HorizontalAlignment="Stretch" Margin="20,0,0,20"/>
		<StackPanel Grid.Row="2" Margin="0,0,0,20">
			<Button Content="Send" Command="{Binding Send}" Width="100" HorizontalAlignment="Right"/>
		</StackPanel>
	</Grid>
</Window>
